body{
    margin: 10px;
    background-color: #0a1a31;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    color:azure;
}

    .maindiv{
    
        margin-bottom: -1%;
        margin-left: -1%;
        margin-right: -1%;
        margin-top: -1%;
        padding-top: 20px;
        padding-bottom: 1.5cm;
    }

        header {
        font-size: 40px;
        color: lightcyan;
        float: left;
        padding-left: 10px;
        }

        #navdiv{
            float: right;
            padding-right: 1cm;
        }

            .menu{
                font-size: 15px;
                padding: 5px;
                border: 5px;
                border-radius: 10px;
                background-color: #0ea5e9;
            }

            #logo{
                float: left;
                padding-left: 10px;
            }

            .menu:hover{
                background-color: #0284c7;
                color: rgb(240, 234, 245);
                font-weight: bolder;
                text-decoration: underline;
            }
    #banner{
     max-width: 102%;
     height: auto;
    margin-left: -1%;
    margin-right: -1%;
    }
    .hero{
        display: flex;
    }

        .hero > div {
            width:50%;
            
            }
        #heroimg{
            max-width: 100%;
        }  

        #herocontent{
            color:rgb(240, 234, 245);
            align-items: center;
            padding-left: 1%;
        }

article{
    line-height: 30px;
    font-size: x-large;
    word-spacing: 10px;
    align-content: space-evenly;
}

    /*this is the container to display activities*/
        * {
  box-sizing: border-box;
}

/* Float four columns side by side with help from W3 schools*/
        .column {
        float: left;
        width: 25%;
        padding: 0 10px;
        }

        /* Allows the content at the bottom to be seperated instead of being in the same space */
        .actrow:after {
        content: "";
        display: table;
        clear: both;
        }

        /* Style the cards */
        .activitycard {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: lightcyan;
        }
            .activitycard img {
                width: 100%;
                height: 300px;
                border-radius: 5px;
                }

    #form{
        text-align: center;
        font-size: larger;
        color: lightseagreen;
        word-spacing: 5px;
        line-height: 30px;
    }

    #join{
                font-size: 30px;
                font-style: oblique;
                padding: 10px;
                border: 5px;
                border-style: groove;
                border-radius: 20px;
                background-color: red;
            }
            #join:hover{
                background-color: #0284c7;
                color: rgb(240, 234, 245);
                font-weight: bolder;
                text-decoration: underline;
            }

footer{
    text-align: center;
    color: azure;
}
 
/*This section is the Activities Pages Specific CSS*/
/*grid container*/
.container {
  display:grid;
  grid-template-columns: auto auto auto;
  background-color: dodgerblue;
  padding: 10px;
  width: 100%;
  grid-template-rows: auto auto;
  
}
    .container > div {
        background-color: #f1f1f1;
        border: 1px solid black;
        font-size: 30px;
        text-align: center;
        
    }
    .container > h2{
        text-align: center;
    }
/*This puts row one to take up the entire div so it can work as a heading row*/
    .item1 {
        grid-column: 1 / 4;
        padding: 10px;
        }

        .card > img{
            height: 500px;
            width: 500px;
            max-height: 1000px;
            max-width: 500px;
            display: block;
            margin: 0 auto;

        }


/*This section is for the executives page*/
.exec1{
    color: rgb(2, 224, 224);
    font-size: large;
}
    .exec1 ul{
        color:azure;
    }
    .exec1 img{
        width: 100%;
    }
    .exec1 h2{
        color: rgb(2, 224, 224);
    }

/*Recommendations for Executives Page*/
/* Recommendations */

.all_recommendations {
  display: flex;
  align-items: center;
  margin-left: 1in;
  flex-direction: row;
  flex-flow: wrap;
  padding: 20px;
}

#reccs{
    color:azure;
}

.recommendation {
  font-style: italic;
  text-align: left;
  width: 350px;
  padding: 16px;
  background-color: #fff;
  border-radius: 11px;
  padding: 20px;
  margin: 10px;
  border:1px solid gray;
  font-size: 18px;
  height:150px
}

.recommendation span {
  color: #2315b6;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
}

/* Form Pop-up */

.popup {
  width:400px;
  background-color: #e8bcf0;
  border-radius: 3mm;
  top: 50%;
  left:50%;

  text-align: center;
  position: fixed;
  /* padding: 30px; */
  visibility: hidden;
}

.popup img {
  padding-top: 20px;
}

.popup button {
  background-color: #fff;
  border: 1px solid #1d08a4;
  color: #0900bc;
  display: block;
  border-radius: 6px;
  text-align: center;
  margin: 50px;
  padding: 10px;
  width: 2in;
  font-size: 20px;
  margin-left: 25%;
}

.popup button:hover {
  background-color: #fff;
  border: 2px solid #190392;
  color: #2f00bc;
  display: block;
  font-weight: bolder;
  text-align: center;
  cursor: pointer;
  margin-left: 25%;
}

/* Recommendation Form */

input, textarea {
  margin: 10px;  
  width:100%;
}

fieldset {
  display: flexbox;
  align-content: center;
  justify-content: center;  
  padding: 25px; 
  margin-left: 50px; 
  margin-right: 50px;   
  border: thin solid white;
  width: 50%;
}

/*This section is for the important links page*/

.importlinks{
    color: white;
    padding: 20pxs;
}
    .importlinks a{
        color: azure;
        font-size: 30px;
    }
    .importlinks li{
        padding: 20px;
    }
iframe{
    padding: 10px;
}

